.container{
    margin-top: var(--section-margin);
    display: grid;
    column-gap: 1rem;
}

.heading{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}


.social{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 15rem;
}

.socialIcons{
    width: 2.2rem;
    color:var(--accent-color);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.socialIcons:hover{
    transform: scale(1.1);
    color:var(--primary-color);
}

.imgContainer{
    background-color: var(--bg-color);
    mix-blend-mode: luminosity;
}

.imgContainer{
    width: 100%;
}

@media screen and (min-width: 48em) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }

    .heading{
        justify-content: flex-end;
        margin-bottom: 0;
    }
  }