.container {
    margin-top: var(--section-margin);
    display: grid;
    gap: 1.5rem;

}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nameField {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.inputField {
    position: relative;
    background-color:var(--frame-color);
    /*  border: 2px solid var(--text-color); */
    border-radius: 0.5rem;
}

.inputField>label {
    position: absolute;
    left: 1rem;
    top: 1rem;
    font-family: var(--font-text);
    font-size: .875rem;
    letter-spacing: 0.1em;
    color: white;
    text-transform: uppercase;
}

.inputField>textarea {
    width: 100%;
    resize: none;
    border-style: none;
    background-color: transparent;
    outline: none;
    padding: 1rem;
}

.formGroup>button {
    max-width: 50%;
}

@media screen and (min-width: 48em) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .container>h3 {
        grid-column: 1/3;
    }
}